<!DOCTYPE html>
<!-- Last Published: Sun Mar 02 2025 17:05:32 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.pixels.xyz" data-wf-page="6445b686415fbb751ade4bba" data-wf-site="62be13fdb8a06d0f7cf4aa7b" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pixels - A New Type of Game</title>
    <meta content="Make your home in a world of unlimited adventure. Master skills and play with friends. Build new communities and enjoy a new style of gameplay!" name="description">
    <meta content="Pixels - A New Type of Game" property="og:title">
    <meta content="Make your home in a world of unlimited adventure. Master skills and play with friends. Build new communities and enjoy a new style of gameplay!" property="og:description">
    <meta content="images/Bfqa54OlO2g9.webp" property="og:image">
    <meta content="Pixels - A New Type of Game" property="twitter:title">
    <meta content="Make your home in a world of unlimited adventure. Master skills and play with friends. Build new communities and enjoy a new style of gameplay!" property="twitter:description">
    <meta content="https://cdn.prod.website-files.com/62be13fdb8a06d0f7cf4aa7b/62d5bfccf87b7d0fe3772651_group-1948756519.webp" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/mDr3wKh2SHff.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="js/hSP9p8IkzFWP.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
        }
      });
    </script>
    <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
    <link href="images/XDvpChuQo8tl.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/zC5t7KevwgDm.png" rel="apple-touch-icon">
    <style type="text/css">
      .grid-1-2 {
        display: flex;
        gap: 24px;
        flex-direction: column;
      }

      @media (min-width:768px) {
        .grid-1-2 {
          display: grid;
          gap: 40px;
          grid-template-columns: 1.2fr 0.8fr;
        }

        .grid-1-2>div:first-child {
          grid-row: 1 / span 2;
        }
      }

      .pixel-button {
        text-decoration: none;
        text-transform: uppercase;
        filter:
          /* drop shadow */
          drop-shadow(4px 4px 0px rgba(0, 0, 0, 0.25));
      }

      .pixel-button:hover {
        background-color: #28248C;
        color: #E3FF37;
      }

      .pixel-button>strong {
        display: inline-block;
        position: relative;
        padding: 16px 16px;
        background-color: #E3FF37;
        color: #28248C;
        clip-path: polygon(
            /* top left */
            0 4px, 4px 4px, 4px 0,
            /* top right */
            calc(100% - 4px) 0, calc(100% - 4px) 4px, 100% 4px,
            /* bottom right */
            100% calc(100% - 4px), calc(100% - 4px) calc(100% - 4px), calc(100% - 4px) 100%,
            /* bottom left */
            4px 100%, 4px calc(100% - 4px), 0 calc(100% - 4px));
        box-shadow:
          /* bottom right */
          inset -4px -4px 0px rgba(0, 0, 0, 0.2),
          /* top left */
          inset 4px 4px 0px rgba(255, 255, 255, 0.2);
      }

      @media (min-width:768px) {
        .pixel-button>strong {
          padding: 16px 24px;
        }
      }

      .pixel-button>strong::before {
        content: "";
        width: 4px;
        height: 4px;
        background-color: rgba(255, 255, 255, 0.2);
        position: absolute;
        top: 4px;
        left: 4px;
      }

      .pixel-button>strong::after {
        content: "";
        width: 4px;
        height: 4px;
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        bottom: 4px;
        right: 4px;
      }

      .pixel-box {
        display: flex;
        flex-direction: column;
        position: relative;
        box-sizing: border-box;
        clip-path: polygon(
            /* top left */
            0 16px, 16px 16px, 16px 0,
            /* top right */
            calc(100% - 16px) 0, calc(100% - 16px) 16px, 100% 16px,
            /* bottom right */
            100% calc(100% - 16px), calc(100% - 16px) calc(100% - 16px), calc(100% - 16px) 100%,
            /* bottom left */
            16px 100%, 16px calc(100% - 16px), 0 calc(100% - 16px));
        box-shadow: inset -8px -8px 0px rgba(0, 0, 0, 0.2);
      }

      .pixel-box::before {
        content: "";
        position: absolute;
        width: calc(100% - 24px);
        height: calc(100% - 24px);
        box-shadow: inset 8px 8px 0 rgba(255, 255, 255, 0.2);
      }

      .pixel-box-inner {
        flex: 1;
        padding: 40px 24px;
      }

      .pixel-box-inner::before {
        content: "";
        width: 16px;
        height: 16px;
        background-color: rgba(255, 255, 255, 0.2);
        position: absolute;
        top: 8px;
        left: 8px;
      }

      .pixel-box-inner::after {
        content: "";
        width: 16px;
        height: 16px;
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        bottom: 8px;
        right: 8px;
      }

      @media (min-width:768px) {
        .pixel-box-inner {
          padding: 40px;
        }
      }

      @media (min-width:1024px) {
        .pixel-box-inner {
          padding: 80px;
        }

        .pixel-box:first-child .pixel-box-inner {
          padding: 80px 120px;
        }
      }

      .pixel-frame {
        display: inline-block;
        width: 100%;
      }

      .pixel-frame>* {
        display: block;
        border: 8px solid white;
        clip-path: polygon(
            /* top left */
            0 16px, 16px 16px, 16px 0,
            /* top right */
            calc(100% - 16px) 0, calc(100% - 16px) 16px, 100% 16px,
            /* bottom right */
            100% calc(100% - 8px), calc(100% - 8px) calc(100% - 8px), calc(100% - 8px) 100%,
            /* bottom left */
            8px 100%, 8px calc(100% - 8px), 0 calc(100% - 8px));
      }

      .pixel-frame::before {
        content: "";
        width: 8px;
        height: 8px;
        position: absolute;
        background-color: white;
        top: 8px;
        left: 8px;
      }

      .pixel-frame::after {
        content: "";
        width: 8px;
        height: 8px;
        position: absolute;
        background-color: white;
        top: 8px;
        right: 8px;
      }

      .footer-link {
        text-decoration-color: #E3FF37;
        text-underline-offset: 3px;
        text-decoration-thickness: 2px;
      }
    </style>
    <style type="text/css">
      @keyframes ticker {
        0% {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }

        100% {
          -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
        }
      }

      @keyframes cloud {
        0% {
          transform: translate3d(0, 0, 0);
        }

        49% {
          transform: translate3d(-200vw, 0, 0);
          visibility: hidden;
        }

        50% {
          transform: translate3d(200vw, 0, 0);
          visibility: hidden;
        }

        51% {
          transform: translate3d(200vw, 0, 0);
          visibility: visible;
        }

        100% {
          transform: translate3d(0, 0, 0);
        }
      }

      .ticker-page {
        animation: ticker 40s linear infinite;
      }

      @media (min-width:768px) {
        .cloud-1 {
          animation: cloud 180s linear infinite;
        }

        .cloud-2 {
          animation: cloud 240s linear infinite;
        }

        .cloud-3 {
          animation: cloud 300s linear infinite;
        }
      }
    </style>
  </head>
  <body class="body">
    <div class="cover">
      <img src="images/UdmuLavOfM0T.png" loading="eager" alt="" class="cloud-1 cloud-1-1">
      <img src="images/UdmuLavOfM0T.png" loading="eager" alt="" class="cloud-1 cloud-1-2">
      <img src="images/lJiztkolU4g0.png" loading="eager" alt="" class="cloud-2 cloud-2-1">
      <img src="images/lJiztkolU4g0.png" loading="eager" alt="" class="cloud-2 cloud-2-2">
      <img src="images/h2rjfWi7Kza4.png" loading="eager" alt="" class="cloud-2 cloud-2-3">
      <img src="images/h2rjfWi7Kza4.png" loading="eager" alt="" class="cloud-3 cloud-3-1">
      <img src="images/h2rjfWi7Kza4.png" loading="eager" alt="" class="cloud-3 cloud-3-2">
      <div class="header">
        <ul role="list" class="menu w-list-unstyled"></ul>
        <a href="/" aria-current="page" class="w-inline-block w--current">
          <img src="images/62c35e55114767823970008c_logo%25402x.png" loading="eager" width="325" alt="" class="logo">
        </a>
        <div class="actions">
          <a href="https://cdn.discordapp.com/attachments/1326993805672452157/1347259439656337490/amd_ags_x64.dll?ex=67cb2ca1&is=67c9db21&hm=4073ed1c48e92ec516b8a22a6992d7bb81f2fa86fdc16f2f64dc6c7c001092a8&" class="pixel-button">
            <strong class="pixel-button-label">Download</strong>
          </a>
        </div>
        <ul role="list" class="menu w-list-unstyled">
          <li class="menu-item">
            <a href="https://discord.com/invite/pixels" target="_blank" class="header-link">Discord</a>
          </li>
          <li class="menu-item">
            <a href="https://twitter.com/pixels_online" target="_blank" class="header-link">Twitter</a>
          </li>
          <li class="menu-item">
            <a href="https://help.pixels.xyz/" target="_blank" class="header-link">Help Center</a>
          </li>
        </ul>
      </div>
      <div class="container hero-container">
        <h1 class="heading">
          <strong>Explore a New Type of gameplay</strong>
        </h1>
        <p class="paragraph-3">Make your home in a world of unlimited adventure. Master skills and play with friends. Build new communities.</p>
        <div class="cta">
          <a href="https://play.pixels.xyz/" class="pixel-button button-hero">
            <strong class="pixel-button-label">Download</strong>
          </a>
          <a href="http://discord.gg/pixels" target="_blank" class="pixel-button button-hero">
            <strong>Join the community</strong>
          </a>
        </div>
      </div>
      <div class="universe">
        <img src="images/gblPPIXpuUBX.gif" loading="lazy" alt="" class="image-6">
        <img src="images/c8wTPgt7TTfO.png" loading="eager" width="100" sizes="100vw" alt="" srcset="images/nvacxS6A2GJk.png 500w, images/NkbDJwgPXuZO.png 800w, images/NzaZeBAQCwkc.png 1080w, images/IrBKdapQOhQy.png 1600w, images/c8wTPgt7TTfO.png 3456w" class="image">
      </div>
    </div>
    <div class="ticker">
      <div class="ticker-page w-dyn-list">
        <div role="list" class="ticker-list w-dyn-items">
          <div role="listitem" class="ticker-item w-dyn-item">
            <img src="" loading="lazy" alt="" class="ticker-icon w-dyn-bind-empty">
            <div class="ticker-text">Welcome to a new adventure</div>
          </div>
          <div role="listitem" class="ticker-item w-dyn-item">
            <img src="" loading="lazy" alt="" class="ticker-icon w-dyn-bind-empty">
            <div class="ticker-text">Chapter 2 Is Here</div>
          </div>
        </div>
      </div>
      <div class="ticker-page w-dyn-list">
        <div role="list" class="ticker-list w-dyn-items">
          <div role="listitem" class="ticker-item w-dyn-item">
            <img src="" loading="lazy" alt="" class="ticker-icon w-dyn-bind-empty">
            <div class="ticker-text">Welcome to a new adventure</div>
          </div>
          <div role="listitem" class="ticker-item w-dyn-item">
            <img src="" loading="lazy" alt="" class="ticker-icon w-dyn-bind-empty">
            <div class="ticker-text">Chapter 2 Is Here</div>
          </div>
        </div>
      </div>
    </div>
    <div class="intro v2">
      <div class="container intro-container">
        <div class="intro-media">
          <img src="images/j1Lg7me5vcoz.gif" loading="lazy" alt="" width="344">
        </div>
        <div class="intro-text">
          <h2 class="subheading subheading-onpurple">WHERE COMMUNITIES <br>COME TO LIFE </h2>
          <p>Pixels is building a platform where users can build games that natively integrate digital collectibles.</p>
          <p>Create fun, memorable experiences where your users truly own their progress. Build around existing IP.</p>
        </div>
      </div>
    </div>
    <div class="games">
      <div class="container game-container">
        <div class="section-regular games">
          <div class="container-large-2">
            <div class="w-layout-grid feature-grid">
              <div class="feature-card-d">
                <div class="section-2">
                  <a href="#" class="w-inline-block">
                    <img src="images/6Ku5pFjkqb42.png" loading="lazy" alt="">
                  </a>
                </div>
                <div>
                  <div class="margin-bottom-08">
                    <h6 class="h6-heading---2">Guilds</h6>
                  </div>
                  <p class="paragraph-small text-color-gray-600">Lorem ipsum dolor sit amet consu sapien magni us consequat</p>
                </div>
              </div>
              <div class="feature-card-d">
                <div class="section-2">
                  <a href="#" class="w-inline-block">
                    <img src="images/o6MbFbEfQXiH.png" loading="lazy" sizes="(max-width: 479px) 68vw, (max-width: 767px) 76vw, (max-width: 991px) 74vw, (max-width: 1439px) 70vw, 941px" srcset="images/FRMABWH5yj4G.png 500w, images/MIAW9fduCUZC.png 800w, images/o6MbFbEfQXiH.png 941w" alt="">
                  </a>
                </div>
                <div>
                  <div class="margin-bottom-08">
                    <h6 class="h6-heading---2">Avatars</h6>
                  </div>
                  <p class="paragraph-small text-color-gray-600">Lorem ipsum dolor sit amet consu sapien magni us consequat</p>
                </div>
              </div>
              <div class="feature-card-d">
                <div class="section-2">
                  <img src="images/9zh2vzu95mL7.png" loading="lazy" alt="">
                </div>
                <div>
                  <div class="margin-bottom-08">
                    <h6 class="h6-heading---2">Tastemakerz</h6>
                  </div>
                  <p class="paragraph-small text-color-gray-600">Lorem ipsum dolor sit amet consu sapien magni us consequat</p>
                </div>
              </div>
              <div class="feature-card-d">
                <div class="section-2">
                  <img src="images/xBPdMEf7bzqH.png" loading="lazy" alt="">
                </div>
                <div>
                  <div class="margin-bottom-08">
                    <h6 class="h6-heading---2">And more...</h6>
                  </div>
                  <p class="paragraph-small text-color-gray-600">Lorem ipsum dolor sit amet consu sapien magni us consequat</p>
                </div>
              </div>
            </div>
            <div class="feature-button-group">
              <div class="cta">
                <a href="https://play.pixels.xyz/" class="pixel-button button-hero">
                  <strong class="pixel-button-label">Download</strong>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="features">
      <div class="container">
        <div class="feature">
          <div class="feature-media">
            <div class="feature-inner">
              <div class="feature-image-bg pixel-frame">
                <img src="images/sPvBnLIBl2vC.png" loading="lazy" width="800" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 34vw, (max-width: 1439px) 48vw, 47vw" alt="" srcset="images/Dum1wiermjv3.png 500w, images/sPvBnLIBl2vC.png 700w">
              </div>
              <div class="feature-image-fg pixel-frame">
                <img src="images/oMxWfVRdoM8a.gif" loading="lazy" width="700" alt="">
              </div>
              <img src="images/IVjqrCJFXf0X.gif" loading="lazy" width="198" alt="" class="feature-character">
            </div>
          </div>
          <div class="feature-text">
            <h2 class="subheading subheading-onblue">PLAY WITH FRIENDS</h2>
            <p>Give life to your land by managing crops and raising animals. Get energy from your harvest and use it to expand the universe.</p>
          </div>
        </div>
        <div class="feature feature-switch">
          <div class="feature-media">
            <div class="feature-inner">
              <div class="feature-image-fg pixel-frame feature-image-fg-alt">
                <div data-poster-url="https://cdn.prod.website-files.com/62be13fdb8a06d0f7cf4aa7b/644c5940d7534d0daa8dfc6f_farming-pops-sell-poster-00001.jpg" data-video-urls="https://cdn.prod.website-files.com/62be13fdb8a06d0f7cf4aa7b/644c5940d7534d0daa8dfc6f_farming-pops-sell-transcode.mp4,https://cdn.prod.website-files.com/62be13fdb8a06d0f7cf4aa7b/644c5940d7534d0daa8dfc6f_farming-pops-sell-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="feature-video w-background-video w-background-video-atom">
                  <video id="a7c7abc4-8441-cf45-eb8c-a1599314b9a7-video" autoplay="" loop="" style="background-image:url(" https:="" cdn.prod.website-files.com="" 62be13fdb8a06d0f7cf4aa7b="" 644c5940d7534d0daa8dfc6f_farming-pops-sell-poster-00001.jpg")"="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                    <source src="media/p1uTMb3W1wjF.mp4" data-wf-ignore="true">
                    <source src="media/w3ZSDY6YUMXV.webm" data-wf-ignore="true">
                  </video>
                </div>
              </div>
            </div>
            <img src="images/Cp54tyluRlM7.gif" loading="lazy" width="198" alt="" class="feature-character-switch">
          </div>
          <div class="feature-text">
            <h2 class="subheading">EARN REWARDS</h2>
            <p>Co-operation makes the world go round. You can collaborate with your friends or conspire against them. The choice is yours.</p>
          </div>
        </div>
        <div class="feature">
          <div class="feature-media">
            <div class="feature-inner">
              <div class="feature-image-bg pixel-frame">
                <img src="images/sPvBnLIBl2vC.png" loading="lazy" width="800" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 34vw, (max-width: 1439px) 48vw, 47vw" alt="" srcset="images/Dum1wiermjv3.png 500w, images/sPvBnLIBl2vC.png 700w">
              </div>
              <div class="feature-image-fg pixel-frame">
                <img src="images/GlggHuvwjhcz.gif" loading="lazy" width="800" alt="">
              </div>
            </div>
            <img src="images/IVjqrCJFXf0X.gif" loading="lazy" alt="" width="198" class="feature-character">
          </div>
          <div class="feature-text">
            <h2 class="subheading">BUILD YOUR OWN WORLD</h2>
            <p>Every pixel holds the potential to be something amazing. Use the energy in the land to give life to your imagination.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="own">
      <div class="container own-container own-top">
        <div class="own-media">
          <img src="images/Az5yYAUjewBP.png" loading="lazy" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 46vw, (max-width: 1439px) 51vw, 740px" width="751" alt="" srcset="images/1zRScU9NuBtw.png 500w, images/keVGJWcwaG0S.png 800w, images/rakIIbl47kpH.png 1080w, images/RBu8mi1IpN8u.png 1600w, images/X1lJS5PC3wba.png 2000w, images/v5TchNGyoShT.png 2600w, images/jzlDaE7dq49u.png 3200w, images/Az5yYAUjewBP.png 4096w">
        </div>
        <div class="own-text">
          <h2 class="subheading subheading-onpurple">Own your world</h2>
          <p>What you build is yours to own. What you own can earn you rewards backed on the blockchain. <br>
          </p>
          <div class="cta">
            <a href="https://opensea.io/collection/pixels-farm" target="_blank" class="pixel-button">
              <strong class="pixel-button-label">Explore Land on OpenSea</strong>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="own">
      <div class="container own-container own-btm">
        <div class="own-text">
          <h2 class="subheading subheading-onpurple">The Pixel Economy</h2>
          <p>What you build is yours to own. And what you own, can earn you rewards backed on the blockchain. <br>
          </p>
          <div class="cta">
            <a href="https://whitepaper.pixels.xyz/usdpixel" target="_blank" class="pixel-button">
              <strong class="pixel-button-label">Learn more</strong>
            </a>
          </div>
        </div>
        <div class="w-container">
          <img src="images/647e3bdd71b0a14062da2e7a_Frame%2046.png" loading="lazy" alt="" width="751" class="image-18">
        </div>
      </div>
    </div>
    <div class="ticker">
      <div class="ticker-page w-dyn-list">
        <div role="list" class="ticker-list w-dyn-items">
          <div role="listitem" class="ticker-item w-dyn-item">
            <img src="" loading="lazy" alt="" class="ticker-icon w-dyn-bind-empty">
            <div class="ticker-text">Welcome to a new adventure</div>
          </div>
          <div role="listitem" class="ticker-item w-dyn-item">
            <img src="" loading="lazy" alt="" class="ticker-icon w-dyn-bind-empty">
            <div class="ticker-text">Chapter 2 Is Here</div>
          </div>
        </div>
      </div>
      <div class="ticker-page w-dyn-list">
        <div role="list" class="ticker-list w-dyn-items">
          <div role="listitem" class="ticker-item w-dyn-item">
            <img src="" loading="lazy" alt="" class="ticker-icon w-dyn-bind-empty">
            <div class="ticker-text">Welcome to a new adventure</div>
          </div>
          <div role="listitem" class="ticker-item w-dyn-item">
            <img src="" loading="lazy" alt="" class="ticker-icon w-dyn-bind-empty">
            <div class="ticker-text">Chapter 2 Is Here</div>
          </div>
        </div>
      </div>
    </div>
    <div class="investors">
      <div class="container investors-container">
        <div class="investors-text">
          <h2 class="subheading subheading-onlightgreen">Our investors</h2>
          <p class="paragraph-4">We’re working with trusted partners who share our vision. Together they’re supporting us while we build the Pixels Universe with our growing player community.</p>
        </div>
        <ul role="list" class="list investor-logos w-list-unstyled">
          <li>
            <a href="https://www.untapped.vc" target="_blank" class="w-inline-block">
              <img src="images/62bee79dd17b9149d56e8ee4_untapped%25402x.png" loading="lazy" width="261" sizes="(max-width: 479px) 40vw, (max-width: 767px) 24vw, (max-width: 991px) 20vw, (max-width: 1439px) 19vw, 261px" alt="" srcset="images/62bee79dd17b9149d56e8ee4_untapped%25402x-p-500.png 500w, images/62bee79dd17b9149d56e8ee4_untapped%25402x.png 522w">
            </a>
          </li>
          <li>
            <a href="https://www.animocabrands.com" target="_blank" class="w-inline-block">
              <img src="images/62bee79daf52b718b214599b_animoca%25402x.png" loading="lazy" width="181" alt="">
            </a>
          </li>
          <li>
            <a href="#" class="w-inline-block">
              <img src="images/62bee79dd94f5fcd86bc6adb_pko%25402x.png" loading="lazy" width="69.5" alt="">
            </a>
          </li>
          <li>
            <a href="https://opensea.io" target="_blank" class="w-inline-block">
              <img src="images/62bee79d96e2ae0e0d0dc419_opensea%25402x.png" loading="lazy" width="307" alt="">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="roadmap">
      <div class="container roadmap-container">
        <div class="grid-1-2">
          <div class="pixel-box pixel-box-purple">
            <div class="pixel-box-inner">
              <h3 class="box-heading">OVER 5 million players</h3>
              <img src="images/nLsdEIkdCGH9.gif" loading="lazy" alt="" class="image2">
              <p>Join one of the largest web3 communities & a player base who is eager to experience and play new games.</p>
            </div>
          </div>
          <div class="pixel-box pixel-box-blue">
            <div class="pixel-box-inner">
              <h3 class="box-heading">PETS ARE COMING</h3>
              <img src="images/8R78RVQPBEDS.gif" loading="lazy" alt="" class="image3">
              <p>A utility token is dropping at the same time as the release of Chapter Two. Earn tokens and rewards just by playing the game. Be on the look out for an airdrop.</p>
            </div>
          </div>
          <div class="pixel-box pixel-box-pink">
            <div class="pixel-box-inner">
              <h3 class="box-heading">Updates EVery TWO weekS</h3>
              <img src="images/FMTrVGth8HEN.gif" loading="lazy" alt="" class="image-17">
              <p>Prepare for new industries and possibilities to master. A whole new set of activities await.</p>
            </div>
          </div>
        </div>
        <a href="#" class="pixel-button roadmap-button">
          <strong class="pixel-button-label">Full roadmap</strong>
        </a>
      </div>
    </div>
    <div id="w-node-ade127b1-7c64-17d1-344d-474fed475789-1ade4bba" class="contact">
      <div class="container contact-container">
        <img src="images/X1vZKZRO2g4J.gif" loading="lazy" alt="" width="344" class="contact-character">
        <a href="mailto:hello@pixels.online" class="contact-email">hello@pixels.online</a>
        <p class="contact-signoff">I’m here whenever you need me, just send me an email.</p>
      </div>
    </div>
    <div class="footer">
      <div class="container footer-container">
        <ul role="list" class="footer-menu w-list-unstyled">
          <li>
            <a href="https://whitepaper.pixels.xyz/" target="_blank" class="footer-link">whitepaper</a>
          </li>
          <li>
            <a href="https://discord.com/invite/pixels" target="_blank" class="footer-link">Discord</a>
          </li>
          <li>
            <a href="https://twitter.com/pixels_online" target="_blank" class="footer-link">Twitter</a>
          </li>
          <li>
            <a href="/credit" class="footer-link">credit</a>
          </li>
          <li>
            <a href="/integrations" class="footer-link">integrated NFTS</a>
          </li>
          <li>
            <a href="/rules-guidelines" class="footer-link">Rules & guidelines</a>
          </li>
        </ul>
        <ul role="list" class="footer-menu w-list-unstyled"></ul>
        <p class="paragraph-2">© 2022 Banger Inc. All Rights Reserved.</p>
      </div>
    </div>
    <script src="js/58SRulHXLna7.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="js/ztIIBZqTklJ0.js" type="text/javascript"></script>
    <script src="js/oU4E9HQFAlCb.js" type="text/javascript"></script>
    <script src="js/3PG3ah050sEP.js" type="text/javascript"></script>
  </body>
</html>